Научимся анализировать взаимосвязь между количеством сна и ментальным здоровьем студента и его успеваемость.



1. Сделайте первичный анализ данных:

- просмотр первых нескольких строк
- получение информации о данных
- описательная статистика


2. Удалите колонку 'LikePresentations', она нам не понадобится



3. Измените названия ваших колонок - разделите слова в названии колонок. Например, замените AcademicPerformance на Academic Performance



4. Очистка данных. Удалите дубликаты, если они есть и строки с пропущенными значениями



5. Выявить среднее количество сна студентов



6. Вывести таблицу, где только студенты с оценками "excellent" и посчитать среднее значение сна



7. Вывести таблицу, где только студенты с депрессией - yes и посчитать среднее значение их сна

In [220]:
import pandas as pd

In [222]:
data = pd.read_csv('CSE_student_performances.csv')

In [224]:
# 1
data.head()

,Age,Gender,AcademicPerformance,TakingNoteInClass,DepressionStatus,FaceChallangesToCompleteAcademicTask,LikePresentation,SleepPerDayHours,NumberOfFriend,LikeNewThings
0,23,Male,Average,No,Sometimes,Yes,Yes,12,NaN,Yes
1,23,Male,Excellent,Sometimes,Yes,No,Yes,8,80.0,Yes
2,24,Male,Average,No,Sometimes,Sometimes,No,8,10.0,Yes
3,20,Female,Good,Yes,Sometimes,Yes,No,5,15.0,Yes
4,24,Female,Average,Yes,Yes,Yes,Yes,5,2.0,Yes

In [226]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 10 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Age                                   99 non-null     int64
 1   Gender                                99 non-null     object
 2   AcademicPerformance                   95 non-null     object
 3   TakingNoteInClass                     99 non-null     object
 4   DepressionStatus                      92 non-null     object
 5   FaceChallangesToCompleteAcademicTask  99 non-null     object
 6   LikePresentation                      99 non-null     object
 7   SleepPerDayHours                      99 non-null     int64
 8   NumberOfFriend                        95 non-null     float64
 9   LikeNewThings                         99 non-null     object
dtypes: float64(1), int64(2), object(7)
memory usage: 7.9+ KB

In [228]:
data.describe()

            Age   SleepPerDayHours  NumberOfFriend
count  99.000000         99.000000       95.000000
mean   22.515152          6.717172       16.189474
std     1.560767          1.738169       25.397811
min    20.000000          4.000000        0.000000
25%    21.000000          5.000000        3.000000
50%    23.000000          7.000000        6.000000
75%    24.000000          8.000000       15.000000
max    25.000000         12.000000      100.000000

In [229]:
# 2
data.drop('LikePresentation', axis=1, inplace=True)

In [230]:
data.head(0) # проверяем

Empty DataFrame
Columns: [Age , Gender, AcademicPerformance, TakingNoteInClass, DepressionStatus, FaceChallangesToCompleteAcademicTask, SleepPerDayHours, NumberOfFriend, LikeNewThings]
Index: []

In [231]:
# 3
data.rename(columns={
    'AcademicPerformance': 'Academic Performance',
    'TakingNoteInClass': 'Taking Note In Class',
    'DepressionStatus': 'Depression Status',
    'FaceChallangesToCompleteAcademicTask': 'Face Challanges To Complete Academic Task',
    'LikePresentation': 'Like Presentation',
    'SleepPerDayHours': 'Sleep Per Day Hours',
    'NumberOfFriend': 'Number Of Friend',
    'LikeNewThings': 'Like New Things'
}, inplace=True)

In [232]:
# 4
data = data.drop_duplicates().dropna()

In [233]:
# 5 Выявить среднее количество сна студентов
average_sleep = data['Sleep Per Day Hours'].mean()
print(f'{average_sleep:.2f} ')

# Тут 6.73 от общего числа студентов

6.73

In [234]:
average_sleep_excellent = data[data['Academic Performance'] == 'Excellent']['Sleep Per Day Hours'].mean()
print(f' {average_sleep_excellent:.2f}')

# Вот тут показано по excellent среднее значение сна

 7.67

In [235]:
# 6 Вывести таблицу, где только студенты с оценками "excellent" и посчитать среднее значение сна

excellent_students = data[data['Academic Performance'] == 'Excellent']
avg_sleep_excellent = excellent_students['Sleep Per Day Hours'].mean()
excellent_students['Avg Sleep (Excellent)'] = avg_sleep_excellent

excellent_students

# 7.66 только по excellent студентам, 7.67 показывает так как мы использовали округление после нуля (.2f)

C:\Users\aibekaskan\AppData\Local\Temp\ipykernel_10604\2534578105.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  excellent_students['Avg Sleep (Excellent)'] = avg_sleep_excellent

,Age,Gender,Academic Performance,Taking Note In Class,Depression Status,Face Challanges To Complete Academic Task,Sleep Per Day Hours,Number Of Friend,Like New Things,Avg Sleep (Excellent)
1,23,Male,Excellent,Sometimes,Yes,No,8,80.0,Yes,7.666667
8,24,Male,Excellent,No,No,No,8,3.0,Yes,7.666667
11,22,Male,Excellent,Sometimes,Sometimes,Yes,7,55.0,Yes,7.666667

In [236]:
# 7 Вывести таблицу, где только студенты с депрессией - yes и посчитать среднее значение их сна

depressed_students = data[data['Depression Status'] == 'Yes']
avg_sleep_depression = depressed_students['Sleep Per Day Hours'].mean()
depressed_students['Avg Sleep (Depression)'] = avg_sleep_depression

depressed_students

C:\Users\aibekaskan\AppData\Local\Temp\ipykernel_10604\938589900.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  depressed_students['Avg Sleep (Depression)'] = avg_sleep_depression

,Age,Gender,Academic Performance,Taking Note In Class,Depression Status,Face Challanges To Complete Academic Task,Sleep Per Day Hours,Number Of Friend,Like New Things,Avg Sleep (Depression)
1,23,Male,Excellent,Sometimes,Yes,No,8,80.0,Yes,5.8
4,24,Female,Average,Yes,Yes,Yes,5,2.0,Yes,5.8
7,21,Male,Average,Sometimes,Yes,Sometimes,8,6.0,Yes,5.8
10,22,Male,Average,Yes,Yes,Sometimes,4,60.0,Yes,5.8
13,24,Female,Good,Yes,Yes,Yes,5,3.0,Yes,5.8
14,21,Female,Below average,Yes,Yes,Yes,5,1.0,Yes,5.8
15,25,Female,Average,Yes,Yes,Yes,5,3.0,Yes,5.8
21,21,Female,Good,Yes,Yes,No,6,6.0,Yes,5.8
31,23,Female,Average,Sometimes,Yes,Sometimes,8,2.0,No,5.8
51,21,Female,Good,Yes,Yes,Sometimes,4,2.0,Yes,5.8